{
  "name": "Rappel de Marque",
  "short_name": "Étiquettes",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#713e5a",
  "theme_color": "#713e5a",
  "icons": [{
      "src": "/asset/rappel-des-marques-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "/asset/rappel-des-marques.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
}

